<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sensible Sogral</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" href="images/duck-dark-32x32.png" />
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <header>
    <h1>
      <img src="images/duck-black.svg" alt="">
      Sensible Sogral
    </h1>
    <p>
      A more sensible version than Sogral's 
      <a href="https://www.sogral.dz/index.php/fr/planning-des-departs-2" target="_blank" rel="noreferrer">official bus schedule web app</a>.
    </p>
  </header>

  <main>
    <form>
      <label>Starting point <select name="depart" id="depart"></select></label>
      <label>Destination <select name="dest" id="dest"></select></label>
    </form>

  <table>
    <thead>
      <tr>
        <th>Heure</th>
        <th>Prix</th>
        <th>Ligne</th>
        <th>Transporteur</th>
      </tr>
    </thead>
    <tbody id="output">
      <!-- ... -->
    </tbody>
  </table>

</main>

<footer>
  <h2>Credits</h2>
  <ul>
    <li><a href="https://www.sogral.dz/app_sogral/app/fr.php">Data extracted from Sogral's website</a></li>

    <li>Duck icon by <a href="https://www.flaticon.com/authors/freepik" target="_blank" rel="noreferrer" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>

    <li>Built by dreamski21 and released under WTFPL. <a href="https://github.com/dreamski21/sensible-sogral" target="_blank">Source code available on GitHub</a>.</li>
  </ul>
</footer>

<script src="index.min.js"></script>
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker
    .register('service-worker.js', {scope: '/sensible-sogral/'})
    .then((registration) => console.log('[Service Worker] Registration successful, scope is:' + registration.scope) )
    .catch((error) => console.log('[Service Worker] Registration failed', error) );
}
</script>
</body>
</html>
